# YoutubeAutomation

./: 18243ac82485306f36a3773e0656b045fc52bb3fa0e482692ff11ae7443a74c9_screenshots.html  3c4fca446901149385135ea72fb3c6de403e196ef8a1122cd5e47d2f20c58014_screenshots.html  570da983afeb7aa942f3001dfcd8929d8767076874a8d0208237686e98e82d97_screenshots.html  Jenkinsfile  README.md  SERENITY-JUNIT-18243ac82485306f36a3773e0656b045fc52bb3fa0e482692ff11ae7443a74c9.xml  SERENITY-JUNIT-3c4fca446901149385135ea72fb3c6de403e196ef8a1122cd5e47d2f20c58014.xml  SERENITY-JUNIT-570da983afeb7aa942f3001dfcd8929d8767076874a8d0208237686e98e82d97.xml  azure-pipelines-1.yml  azure-pipelines.yml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  index.html  serenity.properties  summary.txt
.github/workflows/: gradle.yml
gradle/: libraries.gradle
src/main/java/co/com/test/youtube/drivers/: Navegador.java
src/main/java/co/com/test/youtube/exceptions/: YouTubeError.java  YouTubeException.java
src/main/java/co/com/test/youtube/pages/: LookAtTheMenuPage.java  LookForAVideoPages.java
src/main/java/co/com/test/youtube/questions/: VideoWasPlayed.java
src/main/java/co/com/test/youtube/tasks/: LookAVideoInYouTube.java  PlayVideo.java  PlayVideoInLive.java
src/test/java/co/com/test/youtube/runners/: LookAtTheMenuRunner.java  LookingForAVideoRunner.java
src/test/java/co/com/test/youtube/stepdefinitions/: LookingForAVideoStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: look_video.feature
