#webdriver.driver=chrome
#webdriver.chrome.driver=chromedriver.exe
chrome.switches = --start-maximized,--incognito
serenity.console.colors=true
webdriver.timeouts.implicitlywait = 500000
webdriver.wait.for.timeout = 500000
#webdriver.autodownload = true