webdriver.driver=chrome
webdriver.gecko.driver=drivers/chromedriver
chrome.switches = --start-maximized --incognito --no-sandbox --ignore-certificate-errors --homepage=about:blank --no-first-run --headless
serenity.console.colors=true 
webdriver.timeouts.implicitlywait = 500000
webdriver.wait.for.timeout = 500000
webdriver.autodownload = false
serenity.report.accessibility=true
report.customfields.ApplicationVersion=1.2.3
serenity.project.name=Automatización web de youtube
report.customfields.user = ${USER}
sysinfo.build = ${env.BUILD_NUMBER}