webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches = --start-maximized,--incognito,--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
serenity.console.colors=true
webdriver.timeouts.implicitlywait = 500000
webdriver.wait.for.timeout = 500000
webdriver.autodownload = false