webdriver.driver=firefox
webdriver.gecko.driver=drivers/geckodriver
serenity.console.colors=true 
webdriver.timeouts.implicitlywait = 500000
webdriver.wait.for.timeout = 500000
webdriver.autodownload = false
serenity.report.accessibility=true
report.customfields.ApplicationVersion=1.2.3
serenity.project.name=Automatización web de youtube
report.customfields.user = ${USER}
sysinfo.build = ${env.BUILD_NUMBER}