webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches = --start-maximized --incognito --no-sandbox --ignore-certificate-errors --homepage=about:blank --no-first-run
serenity.console.colors=true 
webdriver.timeouts.implicitlywait = 500000
webdriver.wait.for.timeout = 500000
webdriver.autodownload = false
serenity.report.accessibility=true
report.customfields.environment = ${environment}
report.customfields.ApplicationVersion=1.2.3
serenity.project.name=Automatización web de youtube
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
sysinfo.build = ${env.BUILD_NUMBER}